#'   \item{week}{xyz}
#'   \item{date}{xyz}
#'   \item{hospital_demand}{xyz}
#'   \item{ICU_demand}{xyz}
#'   \item{hospital_incidence}{xyz}
#'   \item{ICU_incidence}{xyz}
#'   \item{infections}{xyz}
#'   \item{cumulative_infections}{xyz}
#'   \item{cum_severe_cases}{xyz}
#'   \item{new_severe_cases}{xyz}
#'   \item{cum_critical_cases}{xyz}
#'   \item{new_critical_cases}{xyz}
#'   \item{adm_severe_cases_nocap}{xyz}
#'   \item{adm_critical_cases_nocap}{xyz}
#'   \item{adm_severe_cases_cap}{xyz}
#'   \item{adm_critical_cases_cap}{xyz}
#'   \item{new_mild_cases}{xyz}
#'   \item{new_mod_cases}{xyz}
#'   \item{new_mild_cases_2}{xyz}
#'   \item{new_mod_cases_2}{xyz}
#'   \item{new_severe_cases_2}{xyz}
#'   \item{new_critical_cases_2}{xyz}
#'   \item{cum_mild_cases}{xyz}
#'   \item{cum_mod_cases}{xyz}
